artifact_path: file:C:\Users\amosi\Repos\MNA_MLOps_Equipo12_COIL_2000\mlruns/741552859697097528/models/m-db68f0a9c1fd4e2bb8518bc539757a78/artifacts
flavors:
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.5.0
model_id: m-db68f0a9c1fd4e2bb8518bc539757a78
model_size_bytes: 36890
model_uuid: m-db68f0a9c1fd4e2bb8518bc539757a78
prompts: null
run_id: 8adbcfdccd434ed3b70d9aec0668b0aa
signature:
  inputs: '[{"type": "string", "name": "MOSTYPE", "required": true}, {"type": "string",
    "name": "MAANTHUI", "required": true}, {"type": "string", "name": "MGEMOMV", "required":
    true}, {"type": "string", "name": "MGEMLEEF", "required": true}, {"type": "string",
    "name": "MOSHOOFD", "required": true}, {"type": "string", "name": "MGODRK", "required":
    true}, {"type": "string", "name": "MGODPR", "required": true}, {"type": "string",
    "name": "MGODOV", "required": true}, {"type": "string", "name": "MGODGE", "required":
    true}, {"type": "string", "name": "MRELGE", "required": true}, {"type": "string",
    "name": "MRELSA", "required": true}, {"type": "string", "name": "MRELOV", "required":
    true}, {"type": "string", "name": "MFALLEEN", "required": true}, {"type": "string",
    "name": "MFGEKIND", "required": true}, {"type": "string", "name": "MFWEKIND",
    "required": false}, {"type": "string", "name": "MOPLHOOG", "required": true},
    {"type": "string", "name": "MOPLMIDD", "required": true}, {"type": "string", "name":
    "MOPLLAAG", "required": true}, {"type": "string", "name": "MBERHOOG", "required":
    true}, {"type": "string", "name": "MBERZELF", "required": true}, {"type": "string",
    "name": "MBERBOER", "required": true}, {"type": "string", "name": "MBERMIDD",
    "required": true}, {"type": "string", "name": "MBERARBG", "required": true}, {"type":
    "string", "name": "MBERARBO", "required": true}, {"type": "string", "name": "MSKA",
    "required": true}, {"type": "string", "name": "MSKB1", "required": true}, {"type":
    "string", "name": "MSKB2", "required": true}, {"type": "string", "name": "MSKC",
    "required": true}, {"type": "string", "name": "MSKD", "required": true}, {"type":
    "string", "name": "MHHUUR", "required": true}, {"type": "string", "name": "MHKOOP",
    "required": true}, {"type": "string", "name": "MAUT1", "required": true}, {"type":
    "string", "name": "MAUT2", "required": true}, {"type": "string", "name": "MAUT0",
    "required": true}, {"type": "string", "name": "MZFONDS", "required": true}, {"type":
    "string", "name": "MZPART", "required": true}, {"type": "string", "name": "MINKM30",
    "required": true}, {"type": "string", "name": "MINK3045", "required": true}, {"type":
    "string", "name": "MINK4575", "required": true}, {"type": "string", "name": "MINK7512",
    "required": true}, {"type": "string", "name": "MINK123M", "required": true}, {"type":
    "string", "name": "MINKGEM", "required": true}, {"type": "string", "name": "MKOOPKLA",
    "required": true}, {"type": "string", "name": "PWAPART", "required": true}, {"type":
    "string", "name": "PWABEDR", "required": false}, {"type": "string", "name": "PWALAND",
    "required": true}, {"type": "string", "name": "PPERSAUT", "required": true}, {"type":
    "string", "name": "PBESAUT", "required": true}, {"type": "string", "name": "PMOTSCO",
    "required": true}, {"type": "string", "name": "PVRAAUT", "required": true}, {"type":
    "string", "name": "PAANHANG", "required": true}, {"type": "string", "name": "PTRACTOR",
    "required": true}, {"type": "string", "name": "PWERKT", "required": true}, {"type":
    "string", "name": "PBROM", "required": true}, {"type": "string", "name": "PLEVEN",
    "required": true}, {"type": "string", "name": "PPERSONG", "required": true}, {"type":
    "string", "name": "PGEZONG", "required": true}, {"type": "string", "name": "PWAOREG",
    "required": true}, {"type": "string", "name": "PBRAND", "required": true}, {"type":
    "string", "name": "PZEILPL", "required": true}, {"type": "string", "name": "PPLEZIER",
    "required": false}, {"type": "string", "name": "PFIETS", "required": true}, {"type":
    "string", "name": "PINBOED", "required": true}, {"type": "string", "name": "PBYSTAND",
    "required": true}, {"type": "string", "name": "AWAPART", "required": true}, {"type":
    "string", "name": "AWABEDR", "required": true}, {"type": "string", "name": "AWALAND",
    "required": true}, {"type": "string", "name": "APERSAUT", "required": true}, {"type":
    "string", "name": "ABESAUT", "required": true}, {"type": "string", "name": "AMOTSCO",
    "required": true}, {"type": "string", "name": "AVRAAUT", "required": true}, {"type":
    "string", "name": "AAANHANG", "required": true}, {"type": "string", "name": "ATRACTOR",
    "required": true}, {"type": "string", "name": "AWERKT", "required": true}, {"type":
    "string", "name": "ABROM", "required": true}, {"type": "string", "name": "ALEVEN",
    "required": true}, {"type": "string", "name": "APERSONG", "required": true}, {"type":
    "string", "name": "AGEZONG", "required": true}, {"type": "string", "name": "AWAOREG",
    "required": false}, {"type": "string", "name": "ABRAND", "required": true}, {"type":
    "string", "name": "AZEILPL", "required": true}, {"type": "string", "name": "APLEZIER",
    "required": true}, {"type": "string", "name": "AFIETS", "required": true}, {"type":
    "string", "name": "AINBOED", "required": true}, {"type": "string", "name": "ABYSTAND",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    4169]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-31 03:08:47.139150'
